* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: aqua;
}

.left-text {
    flex-basis: 30%;
}

.skills {
    flex-basis: 50%;
}

.heading {
    font-size: 3rem;
    color: #212121;
    text-align: center;
}

.subheading {
    font-weight: bold;
    color: #555;
    margin-top: 10px;
    text-align: center;
}

.skills {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: 600px;
    background-position: top;
    color: rgb(0, 255, 255);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    background-blend-mode: multiply;
    transition: all 1s ease-in-out;
}

.box:hover {
    background-blend-mode: soft-light;
    background-position: center;
    box-shadow: 0 0 4px white;
    cursor: pointer;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}